<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styleproduction.css">
    <title>Portfolio | Charles Prévost</title>
</head>
<body class="fade-in">
    <div class="circle"></div>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="mainpage.html"><img src="logo/logo CHARLES PREVOST.svg" alt="Logo Charles Prévost"></a>
            </div>
            <div class="links">
                <a href="mainpage.html">Page d'accueil</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>Mes productions</h1>
        <h2> Parcours Développement Web</h2>

        <div class="box-container">
            <div class="box1">
                <a href="projets/afterlifetruck.html"><img src="imgproj/afterlifecover.png"></a>
                <p>Réalisation d'un site vitrine sur un Food Truck Fictif, L'Afterlife</p>
            </div>

            <div class="box2">
                <a href="projets/accidentologie.html"><img src="imgproj/accidentologiecover.png"></a>
                <p>Production d'un tabkeau de bord d'accidentologie de la Lozère</p>
            </div>
            
            <div class="box3">
                <a href>Travail 3</a>
                <p>Lorem ipsum dolor si amet mbappum bellinghum vinicium gulerum diazum camavingum tchouamenum carvajum militaum rudigum modrum rodrygum</p>
            </div>
        </div>

        <h2> Parcours Création numérique</h2>

        <div class="box-container">
            <div class="box4">
                <a href="projets/virtualduality.html"><img src="imgproj/virtualdualitycover.png"></a>
                <p>Réalisation d'un court-métrage pour le Deauville Green Awards</p>
            </div>

            <div class="box5">
                <a href="projets/shareskatepark.html"><img src="imgproj/shareskatepark.png"></a>
                <p> Création de logotype, one-page & affiche de Share Skatepark</p>
            </div>
            
            <div class="box6">
                <a href>Travail 6</a>
                <p>Lorem ipsum dolor si amet mbappum bellinghum vinicium gulerum diazum camavingum tchouamenum carvajum militaum rudigum modrum rodrygum</p>
            </div>
        </div>
</div>
<script src="script/scriptprod.js"></script>
</body>
</html> 