<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charles Prévost | Virtual Duality </title>
    <link rel="stylesheet" href="../style/styleproj4.css">
</head>
<body>
    <body class="fade-in">
        <div class="circle"></div>
        <header>
            <nav class="nav-bar">
                <div class="logo">
                    <a href="../index.html"><img src="../logo/logo CHARLES PREVOST.svg" alt="Logo Charles Prévost"></a>
                </div>
                <div class="links">
                    <a href="../index.html">Page d'accueil</a>
                    <a href="../contact.html">Contact</a>
                </div>
            </nav>
        </header>
        <div class="max-container">

            <div class="container">
                <a href="../productions.html"><img src="../arrow-left-direction-white-icon.svg"></a>
                <div class="title">
                    <h1>Virtual Duality</h1>
                </div>

                <div class="content">
                    <div class="description">
                        <p>
                            Virtual Duality est un court-métrage réalisé en Production audiovisuelle. Ce projet avait aussi pour but de concourir pour le Deauville Green Awards 2024.
                        </p>

                        <p>
                            Ce film a été été réalisé en groupe avec Wesley Putman, Justine Leborgne, Julie Salesses, Baptiste Saegaert, Vincent Crevet--Bocquet et de moi-même.
                        </p>

                        </p>
                        <p> 
                            Nous suivons l'histoire de quatre étudiants dont trois qui passent la plupart de leur temps sur leur smartphones, 
                            la dernière du groupe quant à elle passe son temps à évoluer dans ses projets et ses cours.
                            Par la force des choses, celle-ci se retrouve isolée de son groupe d'amis car elle ne se trouve sur aucun
                            réseau social et forcément ne connait pas certaines notions que lui évoque son groupe. 
                        </p>

                        <p>
                            L'idée principale du court-métrage est de dénoncer l'exclusion des réseaux sociaux, qui concerne les personnes ne les utilisant pas mais aussi celles qui se retrouvent à passer énormément de temps dessus.
                            Nous voulions parler de ce sujet qu'on trouve important et qui est d'actualité, surtout chez les jeunes entre 15 et 25 ans, les réseaux sociaux occupent une grande partie de notre temps et pour certains.
                            Ces applications peuvent avoir un impact significatif sur la vie sociale et l'état mental de beaucoup. 
                        </p>

                    </div>

                    <div class="comp"> 
                        <h2>Compétences utilisées</h2>
                            <ul>
                                <li>Montage vidéo</li>
                                <li>Prise de son</li>
                                <li>Scénario</li>
                                <li>Direction artistique</li>   
                                <li>Adobe Premiere Pro</li>
                            </ul>
                    </div>
                    
                    
                </div>
            </div> 

            <div class="video">
                <iframe width="700" height="400" src="https://www.youtube.com/embed/CPDp22tAMkM?si=8RpL82t0Epv9cfPW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div> 
        </div>
<script src="../script/scriptproj4.js"></script>
</body>
</html>